<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">

                </div>
            </div>
            <div class="nav-address border">
                <p id="add-first">Deliver to </p>
                <div class="address-logo">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                    <p id="add-last">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="input-search" placeholder="Search Amazon">
                <div class="search-logo">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>

            <div class="nav-signin border">
                <p><span>Hello, Sign In</span></p>
                <p class="nav-first">
                    Accounts & List
                </p>
            </div>

            <div class="nav-order border">
                <p><span>Return</span></p>
                <p class="nav-last">
                    & Orders
                </p>
            </div>


            <div class="mycart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p id="cart"> Cart</p>
            </div>
        </div>

        <div class="panel">
            <div class="panel-menu border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <a id="ops1" href="#">
                    <p>Today's Deals</p>
                </a>
                <a id="ops2" href="#">
                    <p>Customer Service</p>
                </a>
                <a id="ops3" href="#">
                    <p>Registry</p>
                </a>
                <a id="ops4" href="#">
                    <p>Gift Cards</p>
                </a>
                <a id="ops5" href="#">
                    <p>Sell</p>
                </a>
            </div>
            <div class="panel-last border">
                <p>Shop deals in Electronics</p>
            </div>
        </div>


    </header>
    <!-- Header Ends -->
    <main>
        <div class="info-bar">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery. <a id="amalink" href="#">Click here to go to amazon.in</a></p>
        </div>
        <div class="Homepage">
        </div>

        <div class="shop-content">
            <div class="box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-img" style="background-image:url('images/Health.png');"></div>
                    <p style="color: #007185;"><a id="seelink" href="#">See more</a></p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Electronics</h2>
                    <div class="box-img" style="background-image:url('images/Elec.png');"></div>
                    <p style="color: #007185;"><a id="seelink" href="#">See more</a></p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Shop deals in fashion</h2>
                    <div class="box-img" style="background-image:url('images/Dress.png');"></div>
                    <p style="color: #007185;"><a id="seelink" href="#">See more</a></p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>For your Fitness needs</h2>
                    <div class="box-img" style="background-image:url('images/Fitness.png');"></div>
                    <p style="color: #007185;"><a id="seelink" href="#">See more</a></p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Home & Kitchen</h2>
                    <div class="box-img" style="background-image:url('images/Kitchen.png'); background-size: cover;"></div>
                    <p style="color: #007185;"><a id="seelink" href="#">See more</a></p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Show Laptops & Tablets</h2>
                    <div class="box-img" style="background-image:url('images/Laptops.png');"></div>
                    <p style="color: #007185;"><a id="seelink" href="#">See more</a></p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Shop Pet Supplies</h2>
                    <div class="box-img" style="background-image:url('images/Pet.png');"></div>
                    <p style="color: #007185;"><a id="seelink" href="#">See more</a></p>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>SmartWatch You need </h2>
                    <div class="box-img" style="background-image:url('images/Watch.png');"></div>
                    <p style="color: #007185;"><a id="seelink" href="#">See more</a></p>
                </div>
            </div>
        </div>

    </main>
    <!-- main content Ends -->

    <footer>
        <div class="foot-panel">
            <a href="#"><p>Back To Top</p></a>
        </div>

        <div class="foot-panel2">
            <div class="firstBlock">
                <ul>
                    <div class="info">Get to know Us</div>
                    <li>Career</li>
                    <li>Blog</li>
                    <li>About Amazon</li>
                    <li>Investor Relations</li>
                    <li>Amazon Devices</li>
                    <li>Amazon Science</li>
                </ul>
            </div>
            <div class="secondBlock">
                <ul>
                    <div class="info">Make Money with Us</div>
                    <li>Sell products on Amazon</li>
                    <li>Sell on Amazon Business</li>
                    <li>Sell apps on Amazon</li>
                    <li>Become an Affiliate</li>
                    <li>Advertise Your Products</li>
                    <li>Self-Publish with Us</li>
                    <li>Host an Amazon Hub</li>
                </ul>
            </div>
            <div class="thirdBlock">
                <ul>
                    <div class="info"> Amazon Payment Products</div>
                    <li>Amazon Business Card</li>
                    <li>Shop with Points</li>
                    <li>Reload Your Balance</li>
                    <li>Amazon Currency Converter</li>
                </ul>
            </div>
            <div class="fourthBlock">
                <ul>
                    <div class="info">Let Us Help You</div>
                    <li>Amazon and COVID-19</li>
                    <li>Your Account</li>
                    <li>Your Orders</li>
                    <li>Shipping Rates & Policies</li>
                    <li>Returns & Replacements</li>
                    <li>Manage Your Content and Devices</li>
                    <li>Help</li>
                </ul>
            </div>

            </div>
    </footer>
</body>

</html>